language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"
install:
  - pip install nose2
  - pip install coveralls
  - pip install pylint
script: 
  - nose2 --with-coverage
  - pylint --errors-only
after_success:
  coveralls